language: node_js

node_js:
  - 6
before_script:
    npm install
    # we need xvfb - x virtual framebuffer (in memory display server) to run web UI tests
    apt-get update && apt-get install -y xvfb x11-xkb-utils xfonts-100dpi xfonts-75dpi xfonts-scalable xfonts-cyrillic x11-apps clang libdbus-1-dev libgtk2.0-dev libnotify-dev libgnome-keyring-dev libgconf2-dev libasound2-dev libcap-dev libcups2-dev libxtst-dev libxss1 libnss3-dev gcc-multilib g++-multilib
script:
    xvfb-run --server-args="-screen 0 1024x768x24" grunt test